SENDGRID_KEY: "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"
EMAIL_TO: "maaiguarefatma@gmail.com"
EMAIL_FROM: "fatma.maaiguare@edu.uiz.ac.ma"
OPENWEATHER_KEY: "164c96bee4bf62a9f1c6882b7102d7b7"
CITY: "Casablanca"
